cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aeris-back
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AnonymusRaccoon/aeris/back#readme>
homepage:       https://github.com/AnonymusRaccoon/Aeris#readme
bug-reports:    https://github.com/AnonymusRaccoon/Aeris/issues
author:         Anonymus Raccoon
maintainer:     example@example.com
copyright:      2022 AnonymusRaccoon/Aeris
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AnonymusRaccoon/Aeris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aeris_back
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aeris-back-exe
  main-is: Main.hs
  other-modules:
      Paths_aeris_back
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeris-back
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aeris-back-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aeris_back
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeris-back
    , base >=4.7 && <5
  default-language: Haskell2010
