cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aeris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aeris#readme>
homepage:       https://github.com/AnonymusRaccoon/aeris#readme
bug-reports:    https://github.com/AnonymusRaccoon/aeris/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AnonymusRaccoon/aeris

library
  exposed-modules:
      Api
      Api.About
      Api.Auth
      Api.User
      Db.User
      Lib
  other-modules:
      Paths_aeris
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hasql
    , hasql-transaction
    , network
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable aeris-exe
  main-is: Main.hs
  other-modules:
      Paths_aeris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeris
    , aeson
    , base
    , bytestring
    , hasql
    , hasql-transaction
    , network
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite aeris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aeris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeris
    , aeson
    , base
    , bytestring
    , hasql
    , hasql-transaction
    , hspec
    , hspec-wai
    , hspec-wai-json
    , network
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
