cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aeris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aeris#readme>
homepage:       https://github.com/AnonymusRaccoon/aeris#readme
bug-reports:    https://github.com/AnonymusRaccoon/aeris/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AnonymusRaccoon/aeris

library
  exposed-modules:
      Api
      Api.About
      Api.Auth
      Api.OIDC
      Api.Pipeline
      App
      Config
      Core.OIDC
      Core.Pipeline
      Core.Reaction
      Core.User
      Db.Pipeline
      Db.Reaction
      Db.User
      Lib
      OIDC
      OIDC.Discord
      OIDC.Github
      OIDC.Google
      OIDC.Spotify
      OIDC.Twitter
      Password
      Repository
      Repository.Pipeline
      Repository.Reaction
      Repository.User
      Repository.Utils
      Utils
  other-modules:
      Paths_aeris
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , data-default
    , file-embed
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-conduit
    , http-media
    , memory
    , mr-env
    , network
    , opaleye >=0.9.0.0 && <0.9.1.0
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable aeris-exe
  main-is: Main.hs
  other-modules:
      Paths_aeris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeris
    , aeson ==1.5.6.0
    , base
    , bytestring
    , containers
    , cryptonite
    , data-default
    , file-embed
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , http-conduit
    , http-media
    , memory
    , mr-env
    , network
    , opaleye >=0.9.0.0 && <0.9.1.0
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite aeris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aeris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeris
    , aeson
    , base
    , bytestring
    , containers
    , cryptonite
    , data-default
    , file-embed
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-conduit
    , http-media
    , memory
    , mr-env
    , network
    , opaleye >=0.9.0.0 && <0.9.1.0
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
